{
    "yaml.schemas": {
        "file:///Users/vitalii/.vscode/extensions/continue.continue-1.2.22-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml",
            "file:///Users/vitalii/.continue/config.yaml"
        ]
    },
    "markdown.validate.enabled": true
}